server {
    listen 80;
    listen 443 ssl;
    server_name $domain;

    #ssl_certificate fullchain.pem;
    #ssl_certificate_key privkey.pem;

    access_log /var/log/nginx/weather.log;

    location / {
        include proxy_params;
        proxy_pass http://unix:$unix:/;
    }

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
